# EGlowAddon-Proxy-Bungee

./: build.gradle  settings.gradle
src/main/java/me/eplugins/eglowaddon/: EGlowAddon.java
src/main/java/me/eplugins/eglowaddon/expansion/: TABExpansion.java
src/main/resources/: bungee.yml
