plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

group = 'me.eplugins'
version = '5.0'

repositories {
    mavenCentral()
    //Bungeecord
    maven { url = 'https://oss.sonatype.org/content/repositories/releases' }
    //TAB
    maven { url = 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly('net.md-5:bungeecord-api:1.20-R0.2')
    compileOnly('com.github.NEZNAMY:TAB-API:5.0.7')
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}